spring.application.name=demo

#Setting ViewResolver
spring.mvc.view.prefix=/theme/
spring.mvc.view.suffix=.jsp

#SQL Server Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=petTopia;encrypt=true;trustServerCertificate=true
spring.datasource.username=luo
spring.datasource.password=Minnie0413!

#Spring JPA Setting:
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#HikariCP Setting
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
