<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Calendar</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="./images/favicon.png">

<link href="./vendor/fullcalendar/css/fullcalendar.min.css"
	rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">

<link
	href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.5/main.min.css'
	rel='stylesheet' />
<script
	src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.5/main.min.js'></script>
<script>
	document
			.addEventListener(
					'DOMContentLoaded',
					function() {
						var calendarEl = document.getElementById('calendar');
						var calendar = new FullCalendar.Calendar(
								calendarEl,
								{
									initialView : 'dayGridMonth',
									editable : true,
									selectable : true,
									eventOverlap : false,
									select : function(info) {
										document
												.getElementById('event-start-date').value = formatDate(info.start);
										document
												.getElementById('event-start-time').value = "12:00";
										document
												.getElementById('event-end-date').value = formatDate(info.end ? new Date(
												info.end - 1)
												: info.start);
										document
												.getElementById('event-end-time').value = "13:00";
										document.getElementById('event-modal').style.display = 'block';
									},
									eventClick : function(info) {
										document
												.getElementById('edit-event-title').value = info.event.title;
										document
												.getElementById('edit-event-start-date').value = formatDate(info.event.start);
										document
												.getElementById('edit-event-start-time').value = formatTime(info.event.start);
										document
												.getElementById('edit-event-end-date').value = info.event.end ? formatDate(info.event.end)
												: formatDate(info.event.start);
										document
												.getElementById('edit-event-end-time').value = info.event.end ? formatTime(info.event.end)
												: formatTime(info.event.start);
										document
												.getElementById('edit-event-color').value = info.event.backgroundColor;
										document
												.getElementById('edit-event-id').value = info.event.id;
										document
												.getElementById('edit-event-modal').style.display = 'block';
									},
									eventDrop : function(info) {
										alert('活動移動到: '
												+ formatDate(info.event.start));
									}
								});
						calendar.render();

						document
								.getElementById('add-event-btn')
								.addEventListener(
										'click',
										function() {
											var title = document
													.getElementById('event-title').value;
											var startDate = document
													.getElementById('event-start-date').value;
											var startTime = document
													.getElementById('event-start-time').value;
											var endDate = document
													.getElementById('event-end-date').value;
											var endTime = document
													.getElementById('event-end-time').value;
											var color = document
													.getElementById('event-color').value;

											if (title && startDate && startTime) {
												var start = startDate + 'T'
														+ startTime;
												var end = endDate && endTime ? endDate
														+ 'T' + endTime
														: start;

												var newEvent = calendar
														.addEvent({
															id : String(new Date()
																	.getTime()),
															title : title,
															start : start,
															end : end,
															allDay : false,
															backgroundColor : color
														});
												//                     app-calender.html:63 Uncaught TypeError: Cannot read properties of null (reading 'reset')
												//                     at HTMLButtonElement.<anonymous>
												document.getElementById(
														'event-form').reset();
												document
														.getElementById('event-modal').style.display = 'none';
											}
										});
						document
								.getElementById('add-event-btn')
								.addEventListener(
										'click',
										function() {
											var title = document
													.getElementById('event-title').value;
											if (title.trim() !== '') {
												document
														.getElementById('event-modal').classList
														.add('hidden');
											}
										});

						document
								.getElementById('edit-event-btn')
								.addEventListener(
										'click',
										function() {
											var eventId = document
													.getElementById('edit-event-id').value;
											var event = calendar
													.getEventById(eventId);

											if (event) {
												event
														.setProp(
																'title',
																document
																		.getElementById('edit-event-title').value);
												event
														.setStart(document
																.getElementById('edit-event-start-date').value
																+ 'T'
																+ document
																		.getElementById('edit-event-start-time').value);
												event
														.setEnd(document
																.getElementById('edit-event-end-date').value
																+ 'T'
																+ document
																		.getElementById('edit-event-end-time').value);
												event
														.setProp(
																'backgroundColor',
																document
																		.getElementById('edit-event-color').value);
											}

											document
													.getElementById('edit-event-modal').style.display = 'none';
										});

						document
								.getElementById('delete-event-btn')
								.addEventListener(
										'click',
										function() {
											var eventId = document
													.getElementById('edit-event-id').value;
											var event = calendar
													.getEventById(eventId);

											if (event) {
												event.remove();
												document
														.getElementById('edit-event-modal').style.display = 'none';
											}
										});

						document
								.getElementById('cancel-add-event-btn')
								.addEventListener(
										'click',
										function() {
											console.log('取消按鈕被點擊'); // 測試這行有沒有執行
											document
													.getElementById('event-modal').style.display = 'none';
										});

						document
								.getElementById('cancel-edit-event-btn')
								.addEventListener(
										'click',
										function() {
											document
													.getElementById('edit-event-modal').style.display = 'none';
										});

						function formatDate(date) {
							var d = new Date(date);
							return d.getFullYear() + '-'
									+ String(d.getMonth() + 1).padStart(2, '0')
									+ '-'
									+ String(d.getDate()).padStart(2, '0');
						}

						function formatTime(date) {
							var d = new Date(date);
							return String(d.getHours()).padStart(2, '0') + ':'
									+ String(d.getMinutes()).padStart(2, '0');
						}
					});
</script>
<style>
#event-modal, #edit-event-modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	padding: 20px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border-radius: 8px;
	max-width: 400px;
	width: 100%;
	z-index: 1000;
}
/* .container { */
/*             max-width: 95%; */
/*             margin: auto; */
/*             background: #fff; */
/*             padding: 30px; */
/*             border-radius: 10px; */
/*             box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
/*         } */
</style>
</head>
<body>
	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<a href="index.html" class="brand-logo"> <img class="logo-abbr"
				src="./images/logo.png" alt=""> <img class="logo-compact"
				src="./images/logo-text.png" alt=""> <img class="brand-title"
				src="./images/logo-text.png" alt="">
			</a>

			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span
						class="line"></span>
				</div>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="search_bar dropdown">
								<span class="search_icon p-3 c-pointer" data-toggle="dropdown">
									<i class="mdi mdi-magnify"></i>
								</span>
								<div class="dropdown-menu p-0 m-0">
									<form>
										<input class="form-control" type="search" placeholder="Search"
											aria-label="Search">
									</form>
								</div>
							</div>
						</div>

						<!-- 小鈴鐺 -->
						<ul class="navbar-nav header-right">
							<li class="nav-item dropdown notification_dropdown"><a
								class="nav-link" href="#" role="button" data-toggle="dropdown">
									<i class="mdi mdi-bell"></i>
									<div class="pulse-css"></div>
							</a>
								<div class="dropdown-menu dropdown-menu-right">
									<ul class="list-unstyled">
										<li class="media dropdown-item"><span class="success"><i
												class="ti-user"></i></span>
											<div class="media-body">
												<a href="#">
													<p>
														<strong>Martin</strong> has added a <strong>customer</strong>
														Successfully
													</p>
												</a>
											</div> <span class="notify-time">3:20 am</span></li>
										<li class="media dropdown-item"><span class="primary"><i
												class="ti-shopping-cart"></i></span>
											<div class="media-body">
												<a href="#">
													<p>
														<strong>Jennifer</strong> purchased Light Dashboard 2.0.
													</p>
												</a>
											</div> <span class="notify-time">3:20 am</span></li>
										<li class="media dropdown-item"><span class="danger"><i
												class="ti-bookmark"></i></span>
											<div class="media-body">
												<a href="#">
													<p>
														<strong>Robin</strong> marked a <strong>ticket</strong> as
														unsolved.
													</p>
												</a>
											</div> <span class="notify-time">3:20 am</span></li>
										<li class="media dropdown-item"><span class="primary"><i
												class="ti-heart"></i></span>
											<div class="media-body">
												<a href="#">
													<p>
														<strong>David</strong> purchased Light Dashboard 1.0.
													</p>
												</a>
											</div> <span class="notify-time">3:20 am</span></li>
										<li class="media dropdown-item"><span class="success"><i
												class="ti-image"></i></span>
											<div class="media-body">
												<a href="#">
													<p>
														<strong> James.</strong> has added a<strong>customer</strong>
														Successfully
													</p>
												</a>
											</div> <span class="notify-time">3:20 am</span></li>
									</ul>
									<a class="all-notification" href="#">See all notifications
										<i class="ti-arrow-right"></i>
									</a>
								</div></li>
							<li class="nav-item dropdown header-profile"><a
								class="nav-link" href="#" role="button" data-toggle="dropdown">
									<i class="mdi mdi-account"></i>
							</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="./app-profile.html" class="dropdown-item"> <i
										class="icon-user"></i> <span class="ml-2">Profile </span>
									</a> <a href="./email-inbox.html" class="dropdown-item"> <i
										class="icon-envelope-open"></i> <span class="ml-2">Inbox
									</span>
									</a> <a href="./page-login.html" class="dropdown-item"> <i
										class="icon-key"></i> <span class="ml-2">Logout </span>
									</a>
								</div></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="quixnav">
			<div class="quixnav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label first">Main Menu</li>
					<!-- <li><a href="index.html"><i class="icon icon-single-04"></i><span class="nav-text">Dashboard</span></a>
                    </li> -->
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-single-04"></i><span
							class="nav-text">Dashboard</span></a>
						<ul aria-expanded="false">
							<li><a href="./index.html">Dashboard 1</a></li>
							<li><a href="./index2.html">Dashboard 2</a></li>
						</ul></li>

					<li class="nav-label">Apps</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-app-store"></i><span
							class="nav-text">Apps</span></a>
						<ul aria-expanded="false">
							<li><a href="./app-profile.html">Profile</a></li>
							<li><a class="has-arrow" href="javascript:void()"
								aria-expanded="false">Email</a>
								<ul aria-expanded="false">
									<li><a href="./email-compose.html">Compose</a></li>
									<li><a href="./email-inbox.html">Inbox</a></li>
									<li><a href="./email-read.html">Read</a></li>
								</ul></li>
							<li><a href="./app-calender.html">行事曆</a></li>
						</ul></li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-chart-bar-33"></i><span
							class="nav-text">Charts</span></a>
						<ul aria-expanded="false">
							<li><a href="./chart-flot.html">Flot</a></li>
							<li><a href="./chart-morris.html">Morris</a></li>
							<li><a href="./chart-chartjs.html">Chartjs</a></li>
							<li><a href="./chart-chartist.html">Chartist</a></li>
							<li><a href="./chart-sparkline.html">Sparkline</a></li>
							<li><a href="./chart-peity.html">Peity</a></li>
						</ul></li>
					<li class="nav-label">Components</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-world-2"></i><span
							class="nav-text">Bootstrap</span></a>
						<ul aria-expanded="false">
							<li><a href="./ui-accordion.html">Accordion</a></li>
							<li><a href="./ui-alert.html">Alert</a></li>
							<li><a href="./ui-badge.html">Badge</a></li>
							<li><a href="./ui-button.html">Button</a></li>
							<li><a href="./ui-modal.html">Modal</a></li>
							<li><a href="./ui-button-group.html">Button Group</a></li>
							<li><a href="./ui-list-group.html">List Group</a></li>
							<li><a href="./ui-media-object.html">Media Object</a></li>
							<li><a href="./ui-card.html">Cards</a></li>
							<li><a href="./ui-carousel.html">Carousel</a></li>
							<li><a href="./ui-dropdown.html">Dropdown</a></li>
							<li><a href="./ui-popover.html">Popover</a></li>
							<li><a href="./ui-progressbar.html">Progressbar</a></li>
							<li><a href="./ui-tab.html">Tab</a></li>
							<li><a href="./ui-typography.html">Typography</a></li>
							<li><a href="./ui-pagination.html">Pagination</a></li>
							<li><a href="./ui-grid.html">Grid</a></li>

						</ul></li>

					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-plug"></i><span
							class="nav-text">Plugins</span></a>
						<ul aria-expanded="false">
							<li><a href="./uc-select2.html">Select 2</a></li>
							<li><a href="./uc-nestable.html">Nestedable</a></li>
							<li><a href="./uc-noui-slider.html">Noui Slider</a></li>
							<li><a href="./uc-sweetalert.html">Sweet Alert</a></li>
							<li><a href="./uc-toastr.html">Toastr</a></li>
							<li><a href="./map-jqvmap.html">Jqv Map</a></li>
						</ul></li>
					<li><a href="widget-basic.html" aria-expanded="false"><i
							class="icon icon-globe-2"></i><span class="nav-text">Widget</span></a></li>
					<li class="nav-label">Forms</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-form"></i><span
							class="nav-text">Forms</span></a>
						<ul aria-expanded="false">
							<li><a href="./form-element.html">Form Elements</a></li>
							<li><a href="./form-wizard.html">Wizard</a></li>
							<li><a href="./form-editor-summernote.html">Summernote</a></li>
							<li><a href="form-pickers.html">Pickers</a></li>
							<li><a href="form-validation-jquery.html">Jquery
									Validate</a></li>
						</ul></li>
					<li class="nav-label">Table</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-layout-25"></i><span
							class="nav-text">Table</span></a>
						<ul aria-expanded="false">
							<li><a href="table-bootstrap-basic.html">Bootstrap</a></li>
							<li><a href="table-datatable-basic.html">Datatable</a></li>
						</ul></li>

					<li class="nav-label">Extra</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-single-copy-06"></i><span
							class="nav-text">Pages</span></a>
						<ul aria-expanded="false">
							<li><a href="./page-register.html">Register</a></li>
							<li><a href="./page-login.html">Login</a></li>
							<li><a class="has-arrow" href="javascript:void()"
								aria-expanded="false">Error</a>
								<ul aria-expanded="false">
									<li><a href="./page-error-400.html">Error 400</a></li>
									<li><a href="./page-error-403.html">Error 403</a></li>
									<li><a href="./page-error-404.html">Error 404</a></li>
									<li><a href="./page-error-500.html">Error 500</a></li>
									<li><a href="./page-error-503.html">Error 503</a></li>
								</ul></li>
							<li><a href="./page-lock-screen.html">Lock Screen</a></li>
						</ul></li>
				</ul>
			</div>


		</div>
		<div class="content-body">
    <div class="container">

		<div id='calendar' style="max-width: 1200px; margin: auto; margin-top: 10px"></div>
		<form id="event-form">
			<div id="event-modal">
				<h3>新增活動</h3>
				活動:<input type="text" id="event-title" placeholder="活動名稱"> <hr> 
				開始日期:<input type="date" id="event-start-date"> <input type="time"
					id="event-start-time"> <hr> 結束日期:<input type="date"
					id="event-end-date"> <input type="time" id="event-end-time"> <hr>
					
				顏色:<input type="color" id="event-color"> <hr>
				<button type="button" id="add-event-btn" class="btn btn-outline-primary">新增</button>
				<button type="button" id="cancel-add-event-btn" class="btn btn-outline-primary">取消</button>
			</div>
		</form>
		<div id="edit-event-modal">
			<h3>編輯活動</h3>
			活動:<input type="text" id="edit-event-title"> <hr> 
			 開始日期:<input type="date" id="edit-event-start-date">
			  <input type="time" id="edit-event-start-time"> <hr> 
			  結束日期:<input type="date" id="edit-event-end-date"> <input type="time"
				id="edit-event-end-time"><hr>  
				顏色:<input type="color" id="edit-event-color"> <input type="hidden"
				id="edit-event-id"><hr>
			<button id="edit-event-btn" class="btn btn-outline-primary">更新</button>
			<button id="delete-event-btn" class="btn btn-outline-primary">刪除</button>
			<button id="cancel-edit-event-btn" class="btn btn-outline-primary">取消</button>
		</div>
		<!--**********************************
            Footer start
        ***********************************-->
		
		<!--**********************************
            Footer end
        ***********************************-->




	</div>
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->

	<!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
	<script src="./vendor/global/global.min.js"></script>
	<script src="./js/quixnav-init.js"></script>
	<script src="./js/custom.min.js"></script>
	<!--removeIf(production)-->
	<!-- Demo scripts -->
	<script src="./js/styleSwitcher.js"></script>



	<script src="./vendor/jqueryui/js/jquery-ui.min.js"></script>
	<script src="./vendor/moment/moment.min.js"></script>

	<!--     <script src="./vendor/fullcalendar/js/fullcalendar.min.js"></script> -->
	<!--     <script src="./js/plugins-init/fullcalendar-init.js"></script> -->

</body>
</html>