<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>活動管理</title>
<link rel="icon" type="image/png" sizes="16x16"
	href="./images/favicon.png">
<!-- 	<link href="./vendor/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet"> -->
<!-- 	<link href="./vendor/chartist/css/chartist.min.css" rel="stylesheet"> -->
<link href="./css/style.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css">
<style type="text/css">
.container {
	max-width: 95%; /* 調整容器寬度 */
}

.imgact {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 5px;
}

.floating-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 60px;
	height: 60px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 50%;
	font-size: 30px;
	text-align: center;
	line-height: 60px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	cursor: pointer;
}

td.dt-type-numeric {
	text-align: center !important; /* 讓所有數字欄位也置中 */
}

th.dt-type-numeric {
	text-align: left !important; /* 讓所有數字欄位也置中 */
}

td.pending {
	color: red;
}

td.approved {
	color: green;
}
</style>
</head>

<body>
	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<a href="index.html" class="brand-logo"> <img class="logo-abbr"
				src="./images/logo.png" alt=""> <img class="logo-compact"
				src="./images/logo-text.png" alt=""> <img class="brand-title"
				src="./images/logo-text.png" alt="">
			</a>

			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span
						class="line"></span>
				</div>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="search_bar dropdown">
								<span class="search_icon p-3 c-pointer" data-toggle="dropdown">
									<i class="mdi mdi-magnify"></i>
								</span>
								<div class="dropdown-menu p-0 m-0">
									<form>
										<input class="form-control" type="search" placeholder="Search"
											aria-label="Search">
									</form>
								</div>
							</div>
						</div>

						<ul class="navbar-nav header-right">
							<li class="nav-item dropdown notification_dropdown"><a
								class="nav-link" href="#" role="button" data-toggle="dropdown">
									<i class="mdi mdi-bell"></i>
									<div class="pulse-css"></div>
							</a>
								<div class="dropdown-menu dropdown-menu-right">
									<ul class="list-unstyled">
										<li class="media dropdown-item"><span class="success"><i
												class="ti-user"></i></span>
											<div class="media-body">
												<a href="#">
													<p>
														<strong>Martin</strong> has added a <strong>customer</strong>
														Successfully
													</p>
												</a>
											</div> <span class="notify-time">3:20 am</span></li>
										<li class="media dropdown-item"><span class="primary"><i
												class="ti-shopping-cart"></i></span>
											<div class="media-body">
												<a href="#">
													<p>
														<strong>Jennifer</strong> purchased Light Dashboard 2.0.
													</p>
												</a>
											</div> <span class="notify-time">3:20 am</span></li>
										<li class="media dropdown-item"><span class="danger"><i
												class="ti-bookmark"></i></span>
											<div class="media-body">
												<a href="#">
													<p>
														<strong>Robin</strong> marked a <strong>ticket</strong> as
														unsolved.
													</p>
												</a>
											</div> <span class="notify-time">3:20 am</span></li>
										<li class="media dropdown-item"><span class="primary"><i
												class="ti-heart"></i></span>
											<div class="media-body">
												<a href="#">
													<p>
														<strong>David</strong> purchased Light Dashboard 1.0.
													</p>
												</a>
											</div> <span class="notify-time">3:20 am</span></li>
										<li class="media dropdown-item"><span class="success"><i
												class="ti-image"></i></span>
											<div class="media-body">
												<a href="#">
													<p>
														<strong> James.</strong> has added a<strong>customer</strong>
														Successfully
													</p>
												</a>
											</div> <span class="notify-time">3:20 am</span></li>
									</ul>
									<a class="all-notification" href="#">See all notifications
										<i class="ti-arrow-right"></i>
									</a>
								</div></li>
							<li class="nav-item dropdown header-profile"><a
								class="nav-link" href="#" role="button" data-toggle="dropdown">
									<i class="mdi mdi-account"></i>
							</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="./app-profile.html" class="dropdown-item"> <i
										class="icon-user"></i> <span class="ml-2">Profile </span>
									</a> <a href="./email-inbox.html" class="dropdown-item"> <i
										class="icon-envelope-open"></i> <span class="ml-2">Inbox
									</span>
									</a> <a href="./page-login.html" class="dropdown-item"> <i
										class="icon-key"></i> <span class="ml-2">Logout </span>
									</a>
								</div></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="quixnav">
			<div class="quixnav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label first">Main Menu</li>
					<!-- <li><a href="index.html"><i class="icon icon-single-04"></i><span class="nav-text">Dashboard</span></a>
                    </li> -->
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-single-04"></i><span
							class="nav-text">Dashboard</span></a>
						<ul aria-expanded="false">
							<li><a href="./index.html">Dashboard 1</a></li>
							<li><a href="./index2.html">Dashboard 2</a></li>
						</ul></li>

					<li class="nav-label">Apps</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-app-store"></i><span
							class="nav-text">Apps</span></a>
						<ul aria-expanded="false">
							<li><a href="./app-profile.html">Profile</a></li>
							<li><a class="has-arrow" href="javascript:void()"
								aria-expanded="false">Email</a>
								<ul aria-expanded="false">
									<li><a href="./email-compose.html">Compose</a></li>
									<li><a href="./email-inbox.html">Inbox</a></li>
									<li><a href="./email-read.html">Read</a></li>
								</ul></li>
							<li><a href="./app-calender.html">Calendar</a></li>
						</ul></li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-chart-bar-33"></i><span
							class="nav-text">Charts</span></a>
						<ul aria-expanded="false">
							<li><a href="./chart-flot.html">Flot</a></li>
							<li><a href="./chart-morris.html">Morris</a></li>
							<li><a href="./chart-chartjs.html">Chartjs</a></li>
							<li><a href="./chart-chartist.html">Chartist</a></li>
							<li><a href="./chart-sparkline.html">Sparkline</a></li>
							<li><a href="./chart-peity.html">Peity</a></li>
						</ul></li>
					<li class="nav-label">Components</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-world-2"></i><span
							class="nav-text">Bootstrap</span></a>
						<ul aria-expanded="false">
							<li><a href="./ui-accordion.html">Accordion</a></li>
							<li><a href="./ui-alert.html">Alert</a></li>
							<li><a href="./ui-badge.html">Badge</a></li>
							<li><a href="./ui-button.html">Button</a></li>
							<li><a href="./ui-modal.html">Modal</a></li>
							<li><a href="./ui-button-group.html">Button Group</a></li>
							<li><a href="./ui-list-group.html">List Group</a></li>
							<li><a href="./ui-media-object mr-3.html">Media Object</a></li>
							<li><a href="./ui-card.html">Cards</a></li>
							<li><a href="./ui-carousel.html">Carousel</a></li>
							<li><a href="./ui-dropdown.html">Dropdown</a></li>
							<li><a href="./ui-popover.html">Popover</a></li>
							<li><a href="./ui-progressbar.html">Progressbar</a></li>
							<li><a href="./ui-tab.html">Tab</a></li>
							<li><a href="./ui-typography.html">Typography</a></li>
							<li><a href="./ui-pagination.html">Pagination</a></li>
							<li><a href="./ui-grid.html">Grid</a></li>

						</ul></li>

					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-plug"></i><span
							class="nav-text">Plugins</span></a>
						<ul aria-expanded="false">
							<li><a href="./uc-select2.html">Select 2</a></li>
							<li><a href="./uc-nestable.html">Nestedable</a></li>
							<li><a href="./uc-noui-slider.html">Noui Slider</a></li>
							<li><a href="./uc-sweetalert.html">Sweet Alert</a></li>
							<li><a href="./uc-toastr.html">Toastr</a></li>
							<li><a href="./map-jqvmap.html">Jqv Map</a></li>
						</ul></li>
					<li><a href="widget-basic.html" aria-expanded="false"><i
							class="icon icon-globe-2"></i><span class="nav-text">Widget</span></a></li>
					<li class="nav-label">Forms</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-form"></i><span
							class="nav-text">Forms</span></a>
						<ul aria-expanded="false">
							<li><a href="./form-element.html">Form Elements</a></li>
							<li><a href="./form-wizard.html">Wizard</a></li>
							<li><a href="./form-editor-summernote.html">Summernote</a></li>
							<li><a href="form-pickers.html">Pickers</a></li>
							<li><a href="form-validation-jquery.html">Jquery
									Validate</a></li>
						</ul></li>
					<li class="nav-label">Table</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-layout-25"></i><span
							class="nav-text">Table</span></a>
						<ul aria-expanded="false">
							<li><a href="table-bootstrap-basic.html">Bootstrap</a></li>
							<li><a href="table-datatable-basic.html">Datatable</a></li>
						</ul></li>

					<li class="nav-label">Extra</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"><i class="icon icon-single-copy-06"></i><span
							class="nav-text">Pages</span></a>
						<ul aria-expanded="false">
							<li><a href="./page-register.html">Register</a></li>
							<li><a href="./page-login.html">Login</a></li>
							<li><a class="has-arrow" href="javascript:void()"
								aria-expanded="false">Error</a>
								<ul aria-expanded="false">
									<li><a href="./page-error-400.html">Error 400</a></li>
									<li><a href="./page-error-403.html">Error 403</a></li>
									<li><a href="./page-error-404.html">Error 404</a></li>
									<li><a href="./page-error-500.html">Error 500</a></li>
									<li><a href="./page-error-503.html">Error 503</a></li>
								</ul></li>
							<li><a href="./page-lock-screen.html">Lock Screen</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->
        
		<div class="content-body">
			<div class="container mt-2">
			<select id="eventFilter" class="form-select">
    <option value="all">顯示全部</option>
    <option value="ongoing">顯示進行中</option>
    <option value="ended">顯示已結束</option>
</select>
				<button class="floating-button" onclick="openAddEventModal()">+</button>
				<table id="eventTable"
					class="table table-bordered table-hover text-center">
					<thead class="table-primary">
						<tr>
							<th>活動圖片</th>
							<th>活動名稱</th>
							<th>活動時間</th>
							<th>地點</th>
							<th>狀態</th>
							<th>瀏覽人數</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="eventTableBody">
						<script>
                    let events = [
                        {name: '活動名稱1', time: '2025-02-10 10:00 - 12:00', location: '台北市某地點', status: "審核中", visitor: '5', image: 'https://i.pinimg.com/236x/ca/e9/59/cae959cc679753ed62b8a4bd8357681d.jpg'},
                        {name: '活動名稱2', time: '2025-03-01 14:00 - 16:00', location: '新北市某地點', status: "已通過", visitor: '8',  image: 'https://via.placeholder.com/80'},
                        {name: '活動名稱3', time: '2025-03-10 09:00 - 11:00', location: '台中市某地點', status: "已通過",  visitor: '30', image: 'https://via.placeholder.com/80'},
                        {name: '活動名稱4', time: '2025-03-15 13:00 - 15:00', location: '高雄市某地點', status: "審核中",  visitor: '81', image: 'https://via.placeholder.com/80'},
                        {name: '活動名稱5', time: '2025-03-20 16:00 - 18:00', location: '新竹市某地點', status: "已通過",  visitor: '50', image: 'https://via.placeholder.com/80'},
                        {name: '活動名稱6', time: '2025-03-25 10:00 - 12:00', location: '嘉義市某地點', status: "審核中",  visitor: '55', image: 'https://via.placeholder.com/80'},
                        {name: '活動名稱7', time: '2025-03-30 14:00 - 16:00', location: '台南市某地點', status: "已通過",  visitor: '566', image: 'https://via.placeholder.com/80'},
                        {name: '活動名稱8', time: '2025-04-05 09:00 - 11:00', location: '宜蘭市某地點', status: "審核中",  visitor: '587', image: 'https://via.placeholder.com/80'},
                        {name: '活動名稱9', time: '2025-04-10 13:00 - 15:00', location: '彰化市某地點', status: "審核中",  visitor: '98', image: 'https://via.placeholder.com/80'},
                        {name: '活動名稱10', time: '2025-04-15 16:00 - 18:00', location: '花蓮市某地點', status: "已通過",  visitor: '544', image: 'https://via.placeholder.com/80'}
                    ];
                    
                    document.addEventListener('DOMContentLoaded', function() {
                        let tableBody = document.getElementById('eventTableBody');
                        events.forEach(event => {
                            let row = `<tr onclick="goToDetails('${event.name}')">
                                <td><img src="${event.image}" class="img-fluid rounded imgact" alt="活動圖片"></td>
                                <td>${event.name}</td>
                                <td>${event.time}</td>
                                <td>${event.location}</td>
                                <td class="${event.status === '審核中' ? 'pending' : 'approved'}">${event.status}</td>
                                <td>${event.visitor}</td>
                                <td><button class="btn btn-danger btn-sm" onclick="deleteRow(event, this)">刪除</button></td>
                            </tr>`;
                            tableBody.innerHTML += row;
                        });
                    });
                    
                    document.addEventListener("DOMContentLoaded", function () {
                        function parseEventTime(timeText) {
                            let timeRange = timeText.split(" - ");
                            if (timeRange.length < 2) return null;
                            
                            let startDate = timeRange[0].split(" ")[0]; // 取得 YYYY-MM-DD
                            let endTime = timeRange[1].trim(); // 取得 HH:mm
                            return new Date(`${startDate} ${endTime}`); // 轉換成完整日期格式
                        }
                        
                        function filterEvents(status) {
                            let now = new Date();
                            let rows = document.querySelectorAll("#eventTableBody tr");
                            
                            rows.forEach(row => {
                                let timeText = row.cells[2]?.textContent.trim(); // 確保不會報錯
                                let endTime = parseEventTime(timeText);
                                
                                if (!endTime || isNaN(endTime.getTime())) {
                                    row.style.display = "none";
                                    return;
                                }
                                
                                if (status === "ongoing" && endTime >= now) {
                                    row.style.display = "";
                                } else if (status === "ended" && endTime < now) {
                                    row.style.display = "";
                                } else if (status === "all") {
                                    row.style.display = "";
                                } else {
                                    row.style.display = "none";
                                }
                            });
                        }
                        
                        document.getElementById("eventFilter").addEventListener("change", function () {
                            filterEvents(this.value);
                        });
                        
                        // 預設顯示全部資料
                        filterEvents("all");
                    });
                </script>
					</tbody>
				</table>
			</div>
			<!--**********************************
            Footer start
        ***********************************-->

		</div>

		<script src="./vendor/global/global.min.js"></script>
		<script src="./js/quixnav-init.js"></script>
		<script src="./js/custom.min.js"></script>

		<script src="./vendor/chartist/js/chartist.min.js"></script>

		<script src="./vendor/moment/moment.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.datatables.net/2.2.2/js/dataTables.min.js"></script>
		
		<script>
        $(document).ready(function () {
            $('#eventTable').DataTable({ "pageLength": 5 });
        });
    
        function deleteRow(event, button) {
            event.stopPropagation();
            let table = $('#eventTable').DataTable();
            table.row($(button).parents('tr')).remove().draw();
        }
    
//         function goToDetails(eventName) {
//             window.location.href = `activity-detail.html?name=${encodeURIComponent(eventName)}`;
//         }
        function goToDetails() {
        	window.location.href = "/test/theme/activity_detail.html";

        }
        function openAddEventModal() {
            // 在這裡添加你的新增活動邏輯，例如顯示表單或開啟彈出視窗
            alert("新增活動視窗開啟");
        }
        $('#example').DataTable({
            columnDefs: [
                { targets: 4, type: "string" } // 強制這一欄當作字串處理
            ]
        });
    </script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
