<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動詳情</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.3/jquery.validate.min.js"></script>
    <style>
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .error {
            color: red;
            font-size: 14px;
        }
        .image-upload {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .image-upload img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px dashed #ccc;
            border-radius: 5px;
            font-size: 24px;
            color: #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>活動詳情</h2>
        <form id="activityForm">
            <div class="form-group">
                <label>活動名稱:</label>
                <input type="text" name="activity_name" required>
            </div>
            <div class="form-group">
                <label>活動類型:</label>
                <input type="text" name="activity_type_id" required>
            </div>
            <div class="form-group">
                <label>活動描述:</label>
                <textarea name="activity_description" required></textarea>
            </div>
            <div class="form-group">
                <label>開始時間:</label>
                <input type="datetime-local" name="start_time" required>
            </div>
            <div class="form-group">
                <label>結束時間:</label>
                <input type="datetime-local" name="end_time" required>
            </div>
            <div class="form-group">
                <label>活動圖片:</label>
                <div class="image-upload">
                    <div class="add-image" onclick="addImage()">+</div>
                </div>
            </div>
            <button type="submit">更新活動</button>
        </form>
    </div>
    <script>
        $(document).ready(function() {
            $("#activityForm").validate();
        });

        function addImage() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        document.querySelector('.image-upload').appendChild(img);
                    }
                    reader.readAsDataURL(file);
                }
            }
            input.click();
        }
    </script>
</body>
</html>
