<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>店家活動列表</title>
    <link href="./css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4a261;
            color: white;
        }
        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }
         td:first-child {
            width: 80px;
        }
        img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            text-align: center;
        }
        .close {
            color: red;
            float: right;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>店家活動列表</h2>
    <table>
        <thead>
            <tr>
                <th>活動圖片</th>
                <th>活動名稱</th>
                <th>活動時間</th>
                <th>地點</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr onclick="showDetails('活動名稱1', '2025-02-15 10:00 - 12:00', '台北市某地點', '這是活動詳細資訊...', 'https://via.placeholder.com/150')">
                <td><img src="https://i.pinimg.com/236x/ca/e9/59/cae959cc679753ed62b8a4bd8357681d.jpg" alt="活動圖片"></td>
                <td>活動名稱1</td>
                <td>2025-02-15 10:00 - 12:00</td>
                <td>台北市某地點</td>
                <td> <button type="button" class="btn btn-primary"> 刪除</button> </td>
            </tr>
            <tr onclick="showDetails('活動名稱2', '2025-03-01 14:00 - 16:00', '新北市某地點', '這是另一個活動的詳細資訊...', 'https://via.placeholder.com/150')">
                <td><img src="https://i0.wp.com/janstockcoin.com/wp-content/uploads/2021/06/pexels-photo-747964-scaled.jpeg?fit=2560%2C1616&ssl=1" alt="活動圖片"></td>
                <td>活動名稱2</td>
                <td>2025-03-01 14:00 - 16:00</td>
                <td>新北市某地點</td>
            </tr>
        </tbody>
    </table>
    
    <div id="activityModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3 id="modalTitle"></h3>
            <img id="modalImage" src="" alt="活動圖片" style="width: 100%; max-width: 300px; border-radius: 5px;">
            <p><strong>時間：</strong><span id="modalTime"></span></p>
            <p><strong>地點：</strong><span id="modalLocation"></span></p>
            <p id="modalDescription"></p>
        </div>
    </div>
    
    <script>
        function showDetails(title, time, location, description, image) {
            document.getElementById('modalTitle').innerText = title;
            document.getElementById('modalTime').innerText = time;
            document.getElementById('modalLocation').innerText = location;
            document.getElementById('modalDescription').innerText = description;
            document.getElementById('modalImage').src = image;
            document.getElementById('activityModal').style.display = 'block';
        }
        function closeModal() {
            document.getElementById('activityModal').style.display = 'none';
        }
    </script>
</body>
</html>
